#Dimui erro para o front

server.error.include-stacktrace=on_param
spring.jpa.hibernate.ddl-auto=create-drop

#popularBD

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql

#dialeto

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/kimetsu?createDatabaseIfNotExist=true
spring.datasource.username=livro
spring.datasource.password=livro

#extras
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html